{
  "name": "dev.lhoz.js.bmodal",
  "version": "1.0.0",
  "description": "Bootstrap modal",
  "main": "bmodal.js",
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [
    "bootstrap",
    "modal"
  ],
  "author": "Luis Salas",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhozdroid/bmodal.git"
  },
  "bugs": {
    "url": "https://github.com/lhozdroid/bmodal/issues"
  },
  "homepage": "https://github.com/lhozdroid/bmodal#readme"
}
