{
  "name": "dev.lhoz.js.bmodal",
  "version": "1.0.0",
  "description": "Bootstrap modal",
  "main": "bmodal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "modal"
  ],
  "author": "Luis Salas",
  "license": "MIT"
}
